{
  "permissions": {
    "allow": [
      "Bash(vault-curl:*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true,
  "mcpServers": {
    "vault": {
      "command": "npx",
      "args": ["-y", "@uhop/vault-storage-mcp@latest"],
      "env": {
        "VAULT_API_URL": "${VAULT_API_URL}",
        "VAULT_API_TOKEN": "${VAULT_API_TOKEN}"
      }
    }
  }
}
